# LiteAPI.Cache

./: .gitignore  BENCHMARK.md  LiteAPI.Cache.sln  README.md  roadmap.md
.github/workflows/: build.yml  dotnet.yml  release.yml
LiteAPI.Cache/: JustCache.Hashes.cs  JustCache.Lists.cs  JustCache.Notifications.cs  JustCache.Phase2.cs  JustCache.Phase4.cs  JustCache.PubSub.cs  JustCache.Sets.cs  JustCache.SortedSets.cs  JustCache.Streams.cs  JustCache.cs  JustCacheExtensions.cs  LiteAPI.Cache.csproj
LiteAPI.Cache.Benchmarks/: LiteAPI.Cache.Benchmarks.csproj
LiteAPI.Cache.Benchmarks/Benchmarks/: CacheBackend.cs  JustCacheBootstrap.cs  JustCacheLeaseBenchmarks.cs  KvBenchmarks.cs  RedisBenchClient.cs  RedisLikeStructuresBenchmarks.cs  TestData.cs  TtlBenchmarks.cs
LiteAPI.Cache.IntegrationTests/: GcFreeHotPathTests.cs  JustCacheFixture.cs  JustCacheIntegrationTests.cs  LiteAPI.Cache.IntegrationTests.csproj
RustLib/: Cargo.toml  Cargov2.toml
RustLib/src/: lib.rs  libv2.rs
TestApp/: Benchs.cs  ConcurrencyTest.cs  JustCacheTest.cs  MemoryTest.cs  Phase1Verify.cs  Phase2Verify.cs  Phase3Verify.cs  Phase4Verify.cs  Program.cs  RedisTest.cs  Student.cs  TestApp.csproj  TopupRam.cs  docker-compose.yml
