<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Nodirbek Abdulaxadov</Authors>
    <Company>MDevs Group</Company>
    <Description>High-performance GC-free cache powered by Rust and C# interop</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Nodirbek-Abdulaxadov/LiteAPI.Cache</RepositoryUrl>
    <Version>2.0.0</Version>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReleaseNotes>add linux support</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="rust_cache.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="rust_cache.dll" Condition="Exists('rust_cache.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>false</Pack>
    </Content>
    <Content Include="librust_cache.so" Condition="Exists('librust_cache.so')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>false</Pack>
    </Content>
    <Content Include="librust_cache.dylib" Condition="Exists('librust_cache.dylib')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>false</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="../LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="../README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="runtimes/**" Pack="True" PackagePath="runtimes/" />
  </ItemGroup>

  <!--
    CI/release builds place native binaries under runtimes/<rid>/native.
    During source builds (dotnet build/run), P/Invoke will load `librust_cache.so` from the app directory.
    To avoid accidentally using a stale checked-in root binary, prefer the runtime-specific native if present.
  -->
  <Target Name="SyncRuntimeNativeToRoot" BeforeTargets="Build">
    <Copy
      SourceFiles="$(MSBuildProjectDirectory)/runtimes/linux-x64/native/librust_cache.so"
      DestinationFiles="$(MSBuildProjectDirectory)/librust_cache.so"
      Condition="Exists('runtimes/linux-x64/native/librust_cache.so')"
      SkipUnchangedFiles="true" />
    <Copy
      SourceFiles="$(MSBuildProjectDirectory)/runtimes/osx-x64/native/librust_cache.dylib"
      DestinationFiles="$(MSBuildProjectDirectory)/librust_cache.dylib"
      Condition="Exists('runtimes/osx-x64/native/librust_cache.dylib')"
      SkipUnchangedFiles="true" />
    <Copy
      SourceFiles="$(MSBuildProjectDirectory)/runtimes/osx-arm64/native/librust_cache.dylib"
      DestinationFiles="$(MSBuildProjectDirectory)/librust_cache.dylib"
      Condition="!Exists('runtimes/osx-x64/native/librust_cache.dylib') AND Exists('runtimes/osx-arm64/native/librust_cache.dylib')"
      SkipUnchangedFiles="true" />
    <Copy
      SourceFiles="$(MSBuildProjectDirectory)/runtimes/win-x64/native/rust_cache.dll"
      DestinationFiles="$(MSBuildProjectDirectory)/rust_cache.dll"
      Condition="Exists('runtimes/win-x64/native/rust_cache.dll')"
      SkipUnchangedFiles="true" />
  </Target>

  <!-- Auto-copy Rust artifacts into this project folder if they exist -->
  <Target Name="CopyRustArtifacts" BeforeTargets="Build">
    <Copy SourceFiles="../RustLib/target/release/rust_cache.dll" DestinationFiles="$(MSBuildProjectDirectory)/rust_cache.dll" Condition="Exists('../RustLib/target/release/rust_cache.dll')" />
    <Copy SourceFiles="../RustLib/target/release/librust_cache.so" DestinationFiles="$(MSBuildProjectDirectory)/librust_cache.so" Condition="Exists('../RustLib/target/release/librust_cache.so')" />
    <Copy SourceFiles="../RustLib/target/release/librust_cache.dylib" DestinationFiles="$(MSBuildProjectDirectory)/librust_cache.dylib" Condition="Exists('../RustLib/target/release/librust_cache.dylib')" />
  </Target>

</Project>
