<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiteAPI.Cache\LiteAPI.Cache.csproj" />
  </ItemGroup>

  <Target Name="CopyNativeDepsToOutput" AfterTargets="Build">
    <ItemGroup>
      <NativeCandidates Include="..\LiteAPI.Cache\rust_cache.dll" Condition="Exists('..\LiteAPI.Cache\rust_cache.dll')" />
      <NativeCandidates Include="..\LiteAPI.Cache\librust_cache.so" Condition="Exists('..\LiteAPI.Cache\librust_cache.so')" />
      <NativeCandidates Include="..\LiteAPI.Cache\librust_cache.dylib" Condition="Exists('..\LiteAPI.Cache\librust_cache.dylib')" />
    </ItemGroup>
    <Copy SourceFiles="@(NativeCandidates)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

</Project>
